qHax
==========
--------------------------------------------------
This is a hacker for [Quizlet Live](http://quizlet.com/live).
I was bored at school one day.

You may add new modes if you would like. This is open source.
Im currently writing it for **Foreign Language**. I dont feel like actually doing work for that class.